# XMLToDeltaPipeline

./: README.md
StdInToDeltaWriter/: pom.xml
StdInToDeltaWriter/src/avro/: data.avsc
StdInToDeltaWriter/src/main/java/com/magnusp/: App.java  DataExport.java  Level.java  Levels.java
StdInToDeltaWriter/src/test/java/com/magnusp/: AppTest.java
XMLPreprocessor/: pom.xml
XMLPreprocessor/example/: x35
XMLPreprocessor/src/main/java/com/mpierre/xml/: App.java  XMLHandler.java
XMLPreprocessor/src/test/java/com/mpierre/xml/: AppTest.java
